Concorrência em Go
Tags: go, concorrencia

Andrews Medina
globo.com
@andrewsmedina
@twitter_name

* Concorrência não é paralelismo

- Concorrência: lidar com várias coisas ao mesmo tempo
- Paralelismo: fazer várias coisas ao mesmo tempo

* csp

* goroutine

* channels

* referências

- https://p.souza.cc/o-modelo-de-concorrencia-da-linguagem-go/?full#ThankYou
- https://www.youtube.com/watch?v=f6kdp27TYZs
- http://www.golangbootcamp.com/book/concurrency
- https://matt.aimonetti.net/posts/2012/11/27/real-life-concurrency-in-go/
- https://www.golang-book.com/books/intro/10 
