Concorrência em Go
Tags: go, concorrencia

Andrews Medina
globo.com
@andrewsmedina
@twitter_name

* Concorrência não é paralelismo

- Concorrência: lidar com várias coisas ao mesmo tempo
- Paralelismo: fazer várias coisas ao mesmo tempo

* Hello World

.play example1.go

* Goroutines

* Goroutines

Uma `goroutine` é uma thread leve.

* Goroutines

go f(x, y, z)

inicia uma goroutine que executa:

f(x, y, z)

* Hello World assíncrono

.play example2.go

* Hello World assíncrono

???????

* Hello World assíncrono

.play example3.go

* Hello World assíncrono

???????

* Canais

* Canais

São pipes que conectam goroutines concorrentes

* Canais

c := make(chan int)

* Canais

c <- 1

* Canais

number := <-c

* Hello World concorrente

.play example4.go

* Fibonnaci

.play fibonnaci.go

* Fibonnaci assíncrono

.play fibonnaci1.go

* Fibonnaci assíncrono

.play fibonnaci2.go

* Range

* Fibonnaci concorrente

.play fibonnaci3.go

* Close

* Fibonnaci concorrente

.play fibonnaci4.go

* Fibonnaci concorrente

.play fibonnaci5.go

* Select

* Select

O select permite que você espere em múltiplos canais de operações.

* Select

.code select.go

* Fibonnaci concorrente

.play fibonnaci6.go

* Real world example

.play crawler1.go

* Real world goroutine example

.play crawler2.go

* Real world with syncronization

.play crawler3.go

* Conclusões

- Go é uma linguagem simples, poderosa e produtiva
- Nenhum semáforo, condition variables, ou outros mecanismos primitivos de sincronização

* Referências

- https://p.souza.cc/o-modelo-de-concorrencia-da-linguagem-go/?full#ThankYou
- https://www.youtube.com/watch?v=f6kdp27TYZs
- http://www.golangbootcamp.com/book/concurrency
- https://matt.aimonetti.net/posts/2012/11/27/real-life-concurrency-in-go/
- https://www.golang-book.com/books/intro/10
